# RssReader2

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/kenji1947/rssreader/ui/: FeedListScreenLFTest.java
app/src/androidTest/java/com/kenji1947/rssreader/ui/converter/: ConverterTestData.java  FeedConverterTest.java
app/src/androidTestMock/java/com/kenji1947/rssreader/ui/: ArticleListScreen.java  FeedBackgroundUpdatesTest.java  FeedListScreenTest.java  NewFeedScreenTest.java
app/src/androidTestMock/java/com/kenji1947/rssreader/util/: DatabaseOperations.java  DatabaseOperationsImpl.java  EspressoOperations.java  InstructionBuilder.java  MyActions.java  MyAssertions.java  MyMatcher.java  UiTestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenji1947/rssreader/: App.java  App2.java
app/src/main/java/com/kenji1947/rssreader/data/api/: ApiRetrofit.java
app/src/main/java/com/kenji1947/rssreader/data/api/fetch_feed/: FetchFeedApiService.java
app/src/main/java/com/kenji1947/rssreader/data/api/search_feed/: SearchFeedApiService.java  SearchFeedApiServiceImpl.java
app/src/main/java/com/kenji1947/rssreader/data/connectivity/: ConnectivityManagerWrapper.java  ConnectivityManagerWrapperImpl.java  ConnectivityReceiver.java  ConnectivityReceiverImpl.java  NetworkData.java  NetworkUtils.java  NetworkUtilsImpl.java
app/src/main/java/com/kenji1947/rssreader/data/database/: ArticleDao.java  CommonUtils.java  FeedDao.java
app/src/main/java/com/kenji1947/rssreader/data/database/objectbox/: ArticleDaoObjectBox.java  (+1 more)
app/src/main/java/com/kenji1947/rssreader/data/repository/: AppSettingsRepositoryImpl.java  ArticleRepositoryImpl.java  FeedRepositoryImpl.java
app/src/main/java/com/kenji1947/rssreader/data/util/: AppSchedulers.java  CircleImageTransformation.java  CurrentTimeProvider.java  CurrentTimeProviderImpl.java
app/src/main/java/com/kenji1947/rssreader/di/activity/: ActivityComponent.java  ActivityScope.java  ForActivity.java
app/src/main/java/com/kenji1947/rssreader/di/application/: AppComponent.java  AppComponentExposes.java  AppComponentInjects.java  VersionInjector.java
app/src/main/java/com/kenji1947/rssreader/di/presenter/: ArticleDetailPresenterComponent.java  ArticleListPresenterComponent.java  FeedListPresenterComponent.java  FeedNewPresenterComponent.java  FeedSyncServicePresenterComponent.java  FeedUpdateServicePresenter3Component.java  PresenterScope.java  SettingsPresenterComponent.java
app/src/main/java/com/kenji1947/rssreader/domain/entities/: AppSettings.java  Article.java  Feed.java  SearchedFeed.java
app/src/main/java/com/kenji1947/rssreader/domain/exceptions/: FeedAlreadySubscribedException.java  HttpException.java  NoNetworkException.java  URLIsNotValidException.java
app/src/main/java/com/kenji1947/rssreader/domain/repository/: AppSettingsRepository.java  ArticleRepository.java  FeedRepository.java
app/src/main/java/com/kenji1947/rssreader/domain/util/: RxSchedulersProvider.java
app/src/main/java/com/kenji1947/rssreader/domain/worker/: FeedSyncScheduler.java  FeedSyncWorker.java
app/src/main/java/com/kenji1947/rssreader/presentation/: AdapterOverflowMenuHolder.java  DumbActivity.java  MainActivity.java  Screens.java
app/src/main/java/com/kenji1947/rssreader/presentation/activity_test/: SecondActivity.java  TestActivity.java  TestActivityPresenter.java  TestActivityView.java
app/src/main/java/com/kenji1947/rssreader/presentation/article_detail/: ArticleDetailFragment.java  ArticleDetailPresenter.java  ArticleDetailView.java  ArticleWebClient.java  content.html  content2.html
app/src/main/java/com/kenji1947/rssreader/presentation/article_list/: ArticleListAdapter.java  ArticleListArgumentHolder.java  ArticleListFragment.java  ArticleListPresenter.java  ArticleListView.java
app/src/main/java/com/kenji1947/rssreader/presentation/base/: DaggerActivity.java  DummyActivity.java  ProgressIndicatorView.java
app/src/main/java/com/kenji1947/rssreader/presentation/common/: BackButtonListener.java  ConfirmDialog.java  DeleteDialog.java  DiffCalculator.java  ListDataDiffHolder.java  RadioDialog.java  ShowDialog.java  ThemedSnackbar.java
app/src/main/java/com/kenji1947/rssreader/presentation/feed_list/: FeedListAdapter.java  FeedListFragment.java  FeedListPresenter.java  FeedListView.java
app/src/main/java/com/kenji1947/rssreader/presentation/new_feed/: FeedNewDialog.java  FeedNewFragment.java  FeedNewPresenter.java  FeedNewView.java  SearchFeedListAdapter.java
app/src/main/java/com/kenji1947/rssreader/presentation/settings/: SettingsFragment.java  SettingsPrefFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/res/drawable/: activated_color_selector.xml  ic_menu_moreoverflow_material_dark.xml  selectable_item.xml
app/src/main/res/layout/: activity_container.xml  activity_test_container.xml  dialog_fragment_new.xml  fragment_article_detail.xml  fragment_article_detail2.xml  fragment_article_list.xml  fragment_feed_list.xml  fragment_new_feed.xml  fragment_new_feed_coord.xml  fragment_new_feed_search.xml  fragment_settings.xml  list_item_article.xml  list_item_feed.xml  list_item_feed_c.xml  list_item_feed_card.xml  list_item_search_feed.xml  view_loading_dialog.xml
app/src/main/res/menu/: menu_feed_list.xml  menu_popup_feed_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/kenji1947/rssreader/di/: Injector.java
app/src/mock/java/com/kenji1947/rssreader/fakes/: AppSetup.java  DataLab.java  FeedServiceFake.java  NetworkUtilsFake.java  SchedulersTrampoline.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/kenji1947/rssreader/di/: Injector.java
app/src/test/java/com/kenji1947/rssreader/data/: DataTestData.java  SchedulersTrampoline.java  TestUtils.java
app/src/test/java/com/kenji1947/rssreader/data/interactor/: CreateFeedInteractorTest.java
app/src/test/java/com/kenji1947/rssreader/data/presenter/: FeedListPresenterTest.java  FeedNewPresenterTest.java
(+87 files in other folders)
