
ext {
    //kotlin
    kotlinVersion = '1.1.51'

    //Support
    supportLibrary = '27.0.2'
    constraintLayout = '1.0.2'

    //Dagger
    dagger2 = '2.14';

    //Moxy
    moxy = '1.5.3'

    //Cicerone (Router)
    cicerone = '3.0.0'

    //RxJava
    rxjava2 = '2.1.4'
    rxjava2Android = '2.0.1'

    //Objectbox
    objectbox = '1.3.4'
    objectboxRx = '0.9.8-RC4'

    //Retrofit
    retrofit = '2.3.0'
    converterGson = '2.3.0'
    gson = '2.8.2'

    //Earl parser
    earlParser = '1.2.0'
    streamAnnimon = '1.1.7'

    //Utility
    timber = '4.5.1'
    butterknife = '8.8.1'
    materialDimens = '1.2'
    mapStruct = '1.2.0.Final'
    glide = '3.7.0'

    //Unit test
    junit = '4.12'
    hamcrest = '1.3'
    mockito = '1.10.19'
    powerMock = '1.6.2'

    //Instrumental test
    runner = '1.0.1'
    rulesVersion = '1.0.1'
    espresso = '3.0.1'

//    runner = '1.0.0'
//    rulesVersion = '1.0.0'
//    espresso = '2.2.2'

    mockitoAndroid = '2.7.15'
    conditionWatcher = '0.2'

    //UiAutomator
    uiautomator = '2.1.3'

    jsr305 = '3.0.2'
}
allprojects {
    buildscript {
        repositories {
            maven { url "http://objectbox.net/beta-repo/" }
            jcenter()
            mavenCentral()
            google()
        }
    }

    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//buildscript {
//    ext.kotlin_version = '1.1.3-2'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
