<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_check_equality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equals" />

    <Button
        android:id="@+id/button_check_fragman_equality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|right"
        android:text="Equals FM" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="ID"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Next" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Finish" />
</FrameLayout>